<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ExpandableListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_drawer"
        android:choiceMode="singleChoice"
        android:divider="@color/divider"
        android:dividerHeight="2dp"
        android:groupIndicator="@null" />

</LinearLayout>