<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer"
    android:drawableLeft="@drawable/ic_launcher"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="25dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:textColor="@android:color/black"
    android:textSize="16sp" />
